groups:
- name: testing.rules
  rules:
  - alert: HawaiianHugs24
    expr: node_load1{environment=~"g?prd",job="node",type="git"} > 1000
    for: 1m
    labels:
      severity: critical
    annotations:
      description: "This one we should really worry about, really... it's git"
      node_load: '{{ $value }}'
      something_else: "this annotation will be common to all, so it should be shown anyway"
      title: This is the git nodes doing things
  - alert: HawaiianHugs25
    expr: node_load1{environment=~"g?prd",job="node",type="api"} > 1000
    for: 1m
    labels:
      severity: warn
    annotations:
      description: 'Nothing to worry about, at least not too much'
      node_load: '{{ $value }}'
      title: Alerting is hard
      something_else: This is the git nodes doing things
